# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/meu-banco-de-dados
spring.datasource.username=postgres
spring.datasource.password=minha-senha

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Outras configurações
spring.profiles.active=production
spring.jpa.open-in-view=true